.title-default {
  font-size: @font-size-middle;
  color: @color-text-dark;
}
.menu-light {
  font-size: @font-size-middle;
  color: @color-text-dark;
}
.menu-dark {
  font-size: @font-size-middle;
  color: @color-text-white;
}
.text-default {
  font-size: @font-size-small;
  color: @color-text-dark;
}
.text-minor {
  font-size: @font-size-small;
  color: @color-text-grey;
}
.text-assist {
  font-size: @font-size-small;
  color: @color-text-light-grey;
}

.textOverflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
